{
  "name": "aoc2023",
  "version": "1.0.0",
  "description": "Advent of Code 2023 - solutions",
  "type": "module",
  "scripts": {
    "start": "aocrunner day",
    "format": "prettier -w src",
    "update:readme": "aocrunner update:readme"
  },
  "keywords": [
    "aoc"
  ],
  "author": "Marc Schleeweiß",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "aocrunner": "^1.9.6",
    "prettier": "^2.8.0"
  },
  "dependencies": {
    "@datastructures-js/priority-queue": "^4.2.0",
    "compute-lcm": "^1.1.2",
    "numjs": "^0.16.1",
    "z3-solver": "^4.12.4"
  },
  "engines": {
    "node": ">=16.13.0"
  }
}
